PORT = 2040
//Google keys
googleClientID:'353700891741-8kmvvj155uk6clm779ogmk5pc8tftdpt.apps.googleusercontent.com'
googleClientSecret:'lktPoI5h7m_CvRzf_cEAkDzf'

//check my url for different cloudinary account


//cloudinary
CLOUD_NAME = "qualifier"
API_KEY = "624444353156265"
API_SECRET = "tS58wLhxzJ9ZOX6bA2v3XXojlKY"

//Paytm

MID = 'mdkLgp26456100036022'
M_KEY = 'sCE!uMVEXO8saOl5'

//Insta_Key

INSTA_KEY1 = "test_7bc09206a269adbb862311bb49a"
INSTA_KEY2 = "test_b47b41d4eb3edeaf64c904dc7e5"

// Msg91 M_KEY

AUTH_KEY = "333850AEFj9T7Sesck649980a1P1"
TEMP1 = "62e3b473e8c81b7ddc7a5ac8"

